.main-section.partner-hero-section {
    background: url(../images/Paartner-with-us-Hand-shake-Image.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.main-section.partner-hero-section .section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.partner-hero-section-subHeading {
    font-size: 2.4rem;
    color: #fff;
    line-height: 3rem;
    letter-spacing: 0.2rem;
    width: 100%;
    margin-bottom: 3rem;
    text-align: center;
    margin-right: 0;
    padding-right: 0;
    text-transform: initial;
}

.partner-section {
    width: 100%;
    padding: 0 10rem;
}

.partner-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.partner-content-card {
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 1.125rem 1.5rem 0.75rem rgba(31, 27, 45, .12);
    -webkit-border-radius: 1.2rem;
    -moz-border-radius: 1.2rem;
    -ms-border-radius: 1.2rem;
    -o-border-radius: 1.2rem;
    border-radius: 1.2rem;
    padding: 2rem;
    margin: 0 1%;
    margin-bottom: 3rem;
    -webkit-transition: box-shadow .2s ease-in-out !important;
    -moz-transition: box-shadow .2s ease-in-out !important;
    -ms-transition: box-shadow .2s ease-in-out !important;
    -o-transition: box-shadow .2s ease-in-out !important;
    transition: box-shadow .2s ease-in-out !important;
    min-height: 17rem;
    position: relative;
}

.partner-content-icon {
    width: 5rem;
    height: 5rem;
    background: rgba(72, 53, 23, 0.1);
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    -webkit-transition: background .22s ease-in-out;
    -moz-transition: background .22s ease-in-out;
    -ms-transition: background .22s ease-in-out;
    -o-transition: background .22s ease-in-out;
    transition: background .22s ease-in-out;
}

.partner-content-icon svg {
    width: 2.5rem;
    height: 2.5rem;
    stroke: #483517;
    fill: #483517;
    -webkit-transition: all .22s ease-in-out;
    -moz-transition: all .22s ease-in-out;
    -ms-transition: all .22s ease-in-out;
    -o-transition: all .22s ease-in-out;
    transition: all .22s ease-in-out;
}

.partner-content-card:hover {
    box-shadow: 0 1.125rem 2.5rem 0.75rem rgba(31, 27, 45, .3);
}

.partner-content-card:hover .partner-content-icon {
    background: #483517;
}

.partner-content-card:hover .partner-content-icon svg {
    fill: #ffffff;
}

.partner-content-text {
    width: 80%;
}

.partner-content-text h3 {
    font-size: 2.1rem;
    line-height: normal;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
    font-family: 'GrottaTrial',
        sans-serif;
    font-weight: 700;
    margin-top: 1.5rem;
}

.partner-content-text p {
    font-size: 1.7rem;
    line-height: normal;
    font-weight: 500;
    position: absolute;
    left: 2rem;
    top: 8rem;
}

.contact-section {
    padding-top: 3rem;
    padding-bottom: 7rem;
}

.contact-main-content {
    width: 100%;
}

.contact-form {
    width: 80%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.55);
    padding: 3rem 4rem;
    border-radius: 10px;
    position: relative;
}

.contact-form::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    z-index: -1;
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    transform: rotate(-2deg);
}

.contact-form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 2rem;
}

.contact-form-group label {
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: normal;
}

.contact-form-group input,
.contact-form-group textarea {
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    padding: 2rem 1.5rem;
    width: 100%;
    font-size: 1.8rem;
    color: #000;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    resize: none;
    font-family: 'GrottaTrial',
        sans-serif;
}

.contact-form-group input::placeholder,
.contact-form-group textarea::placeholder {
    color: #000;
    font-family: 'GrottaTrial',
        sans-serif;
}

.contact-form-group input:focus,
.contact-form-group textarea:focus {
    background: #ffffff;
    box-shadow: 0 0.125rem 1rem 0.1rem rgba(31, 27, 45, .1);
}

.contact-form-group input[type="submit"] {
    background: transparent;
    color: #000000;
    padding: 1.5rem 4rem;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 600;
    border: none;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    border-radius: 1rem;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid #000000;
    display: block;
    width: auto;
    margin: 0 auto;
    margin-top: 2rem;
}

.contact-form-group input[type="submit"]:hover,
.contact-form-group input[type="submit"]:focus {
    background: #000000;
    color: #ffffff;
}


@media screen and (max-width: 1600px) {
    .partner-content-text h3 {
        font-size: 2rem;
        line-height: normal;
        letter-spacing: 0.2rem;
        margin-bottom: 1rem;
        font-family: 'GrottaTrial', sans-serif;
        font-weight: 700;
        margin-top: 1.5rem;
    }

    .partner-content-text p {
        font-size: 1.65rem;
    }
}

@media screen and (max-width: 1440px) {
    .partner-content-text h3 {
        font-size: 1.9rem;
        line-height: normal;
        letter-spacing: 0.1rem;
    }

    .partner-content-text p {
        font-size: 1.65rem;
    }
}

@media screen and (max-width: 1368px) {
    .partner-content-card {
        min-height: 19rem;
        position: relative;
    }
}

@media screen and (max-width: 1280px) {
    .partner-content-text h3 {
        font-size: 1.8rem;
        line-height: normal;
        letter-spacing: 0.1rem;
    }

    .partner-content-text p {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 990px) {
    .partner-content-card {
        width: 45%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 1.125rem 1.5rem 0.75rem rgba(31, 27, 45, .12);
        border-radius: 1.2rem;
        padding: 2rem;
        margin: 0 1%;
        margin-bottom: 3rem;
        transition: box-shadow .2s ease-in-out !important;
        min-height: 17rem;
        position: relative;
    }

    .partner-content-text p {
        padding-right: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .partner-content-card {
        width: 45%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 1.125rem 1.5rem 0.75rem rgba(31, 27, 45, .12);
        border-radius: 1.2rem;
        padding: 2rem;
        margin: 0 1%;
        margin-bottom: 3rem;
        transition: box-shadow .2s ease-in-out !important;
        min-height: 18rem;
        position: relative;
    }
}

@media screen and (max-width: 668px) {
    .partner-content-card {
        width: 48%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 1.125rem 1.5rem 0.75rem rgba(31, 27, 45, .12);
        border-radius: 1.2rem;
        padding: 2rem;
        margin: 0 1%;
        margin-bottom: 3rem;
        transition: box-shadow .2s ease-in-out !important;
        min-height: 19rem;
        position: relative;
    }

    .partner-section {
        width: 100%;
        padding: 0 8rem;
    }
}

@media screen and (max-width: 580px) {

    .partner-section {
        width: 100%;
        padding: 0 7rem;
    }

    .partner-content-card {
        width: 60%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 1.125rem 1.5rem 0.75rem rgba(31, 27, 45, .12);
        border-radius: 1.2rem;
        padding: 2rem;
        margin: 0 1%;
        margin-bottom: 3rem;
        transition: box-shadow .2s ease-in-out !important;
        min-height: 19rem;
        position: relative;
    }

    .partner-content-text h3 {
        font-size: 1.7rem;
        line-height: normal;
        letter-spacing: 0.1rem;
    }

    .contact-form {
        width: 100%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.55);
        padding: 3rem 4rem;
        border-radius: 10px;
        position: relative;
    }
}

@media screen and (max-width: 520px) {
    .partner-content-card {
        width: 70%;
    }
}

@media screen and (max-width: 360px) {
    .partner-content-card {
        width: 80%;
        min-height: 20rem;
    }
}